spring.application.name=simple-partition-example
logging.level.org.springframework.cloud.task=INFO
maven.remoteRepositories.springRepo.url=

#spring.datasource.url=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#spring.datasource.schema=org/springframework/batch/core/schema-mysql.sql

spring.cloud.deployer.cloudfoundry.url=
spring.cloud.deployer.cloudfoundry.org=
spring.cloud.deployer.cloudfoundry.space=
#spring.cloud.deployer.cloudfoundry.domain=
spring.cloud.deployer.cloudfoundry.username=
spring.cloud.deployer.cloudfoundry.password=
#spring.cloud.deployer.cloudfoundry.services=
#spring.cloud.deployer.cloudfoundry.taskTimeout=
spring.cloud.deployer.cloudfoundry.skipSslValidation=

spring.cloud.deployer.cloudfoundry.buildpack=